# TrabalhoEngenharia

./: README.md
Back-End/mavenproject1/: nbactions.xml  pom.xml
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/: Application.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/integrations/model/: Despesas.java  Event.java  Lote.java  SalesHistory.java  User.java  UserEvent.java  UserEventPK.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/integrations/repository/: DespesasRepository.java  EventRepository.java  LoteRepository.java  SalesHistoryRepository.java  UserEventRepository.java  UserRepository.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/: LoginService.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/common/: GenericResponse.java  GenericServiceBean.java  GenericTransform.java  PageMetadata.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/despesas/: CalculaFinancas.java  DespesasService.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/despesas/bean/: DespesaBean.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/despesas/transform/: DespesaTransform.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/events/: EventsService.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/events/beans/: EventsBean.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/events/transform/: EventsTransform.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/lote/: LoteService.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/lote/bean/: LoteBean.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/lote/transform/: LoteTransform.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/saleshistory/: CalculaVendas.java  SalesHistoryService.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/saleshistory/bean/: SalesHistoryBean.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/saleshistory/transform/: SalesHistoryTransform.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/user/: UsersService.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/user/beans/: UserBean.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/services/user/transform/: UserTransform.java
Back-End/mavenproject1/src/main/java/com/mycompany/mavenproject1/utils/: Utils.java
Back-End/mavenproject1/src/main/resources/: application.properties
Front/: cadastro_evento.html  consulta_evento.html  graphics.html  historico_vendas.html  index.html  login.html  orcamento.html  reset.html  signup.html
Front/css/: app-purple.css
Front/js/: app.js  scriptsLogin.js
Template/: item-editor.html
Template/css/: app-blue.css  app-orange.css  app-purple.css  app-red.css  app-seagreen.css  app.css
Template/js/: app.js
